# economia-popular

./: .gitignore  MANUAL_PROYECTO.md  ProyectoGobierno.sln  README.md  db_estructura.mmd  hosts_actualizado.txt
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
Api/CIDI/: CidiClient.cs  CidiSettings.cs  Domicilio.cs  Entrada.cs  HttpClientUtil.cs  IUsuario.cs  Representado.cs  RespuestaUsuario.cs  TokenUtil.cs  UsuarioCidi.cs  UsuarioRepresentados.cs
Api/Config/: CustomClaimTypes.cs  JwtSettings.cs  TokenHelper.cs
Api/Controllers/: CidiController.cs  UserController.cs
Api/Data/: StoredProcedureExecutor.cs
Api/Data/Configuration/: DatabaseConfiguration.cs
Api/Data/Contexts/: DapperContext.cs  EFContext.cs
Api/Data/Models/: Resultado.cs  TRefreshTokens.cs  TRoles.cs  TUsuarios.cs  T_ROLES.cs  T_USUARIOS.cs
Api/Domain/Results/: UserResponse.cs  UsuarioCompletoResponse.cs
Api/Interfaces/Repositories/: IUserRepository.cs
Api/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IUserService.cs
Api/Migrations/GeneratedContext/: TRefreshToken.cs  TRole.cs  TUsuario.cs  TemporaryEFContext.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Repositories/: UserRepository.cs
Api/Services/: AuthService.cs  CacheService.cs  UserService.cs
Web/: next.config.js  package.json  tailwind.config.js  tsconfig.tsbuildinfo
Web/certs/: generate-certs.ps1
Web/src/: test-api-cidi.js  test-api.js  test-axios.js  test-cookie-debug.js  test-cors.js
Web/src/components/: AnimatedAdBanner.tsx  AnimatedBanner.tsx  AuthCheck.tsx  AuthGuard.tsx  ChatBot.tsx  FormularioOrganizacion.tsx  FormularioPersona.tsx  Layout.tsx  MultiStepForm.tsx  NewsEvents.tsx  ThemeToggle.tsx  UserInfo.tsx  UserMenu.tsx
Web/src/data/: inscripciones-mock.json
Web/src/lib/: api.ts  auth.ts  auth.tsx  authService.ts  authService.tsx  axiosClient.ts
Web/src/pages/: 404.tsx  _app.tsx  _document.tsx  formulario-organizacion.tsx  index.tsx  (+4 more)
docs/: configuracion-local.md
(+2 files in other folders)
